[CLI]
# options: https://docs.manim.community/en/stable/guides/configuration.html#a-list-of-all-config-options
quality: example_quality
frame_rate: 30
verbosity: ERROR
# from_animation_number: 30
# upto_animation_number: 70